<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BerPariwisata</title>
        <link rel="stylesheet" href="Pariwisata.css">
        <script src="Pariwisata.js"></script>
    </head>

    <body>
        <header class="header">
            <a class="logo">Berpariwisata</a>
            <nav class="navbar">
                <a href="#Home">Home</a>
                <a href="#Galeri">Galeri</a>
                <a href="#About">About</a>
            </nav>
        </header>

        <section class="Home" id="Home">
            <div class="Home-content">
                    <img src="Img/Bali.jpeg" alt="Bali">
                    <div class="Home-text">
                        <h2>Candi Borobudur</h2>
                        <h3 id="typedText" class="typewriter"></h3>
                        <p>Bali, yang juga dikenal sebagai Pulau Dewata, adalah salah satu destinasi wisata terpopuler di dunia. Pulau ini terletak di Indonesia bagian timur, dan terkenal akan keindahan alamnya yang memukau, budayanya yang unik, dan keramahan penduduknya.</p>
                    </div>
            </div>       
        </section>

        <section class="Galeri" id="Galeri">
            <section id="galerry">
            <h2>Gallery</h2>
            <div class="galeri-container">
                <img src="Img/Lombok.jpeg" alt="Lombok">
            </div>
        </section>

        <section class="About" id="About">
            <div class="About-content">
                <div class="about-text">
                    <h4>About</h4>
                    <p>Website ini tentang informasi sebuah wisata di Indonesia</p>
    
                </div>

        </section>
    </body>
</html>
